<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Clint's Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="images/profile.png" alt="clint profile pic"></td>
      <td><h1>Clint</h1>
      <p><em>Founder and CTO of <strong><a href="https://www.appbrewery.co" target="_blank">The Rob Brewery</a></strong></em></p>
      <p>I am an aspiring web developer. I love coffee and would like to brew my own beers!</p></td>
    </tr>
  </table>


  <hr>
  <h3>Education</h3>
  <ul>
    <li>Harvard University</li>
    <li>University of Georgia</li>
    <li>Real N. High School</li>
  </ul>

<hr>

  <h3>Work Experience</h3>

  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>Lead Brewer at Brewtown USA</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>Researcher of Beer</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table>

  <hr>

<h3>Skills</h3>

      <table>
      <tr>
        <td>HTML</td>
        <td>🔥🔥🔥</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>🔥🔥</td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>🔥</td>
      </tr>
    </table>











  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>

</body>

</html>
